CLIENT=http://localhost:5173/
APP_PORT=5000
DB_NAME=todolist
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_DIALECT=mysql
SESS_SECRET=ERFJ3QBHdnjeriIJ*IOHIHBNASDINIOASDFHIOBOWERBFIiowedfahiwen83492430-345238438935469465dsvrfBGU9hdfsbvsrfbddfuisdfertyghrifd